{
  "name": "AutoFeedback",
  "description": "Telegram Feedback Bot",
  "repository": "https://github.com/YOUR_USERNAME/YOUR_REPO",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "required": true
    },
    "CHANNEL_ID": {
      "description": "Your channel or group ID (e.g., -1001234567890)",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "Basic"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo Bot deployed successfully!"
  }
}
